upstream backend {
    include snippets/upstream.conf;
}

server {
    listen 80 default_server;
    server_name _;

    # Taiga
    include snippets/taiga.conf;

    # Events
    include snippets/events.conf;
}
