upstream backend {
    include snippets/upstream.conf;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    # Taiga
    include snippets/taiga.conf;

    # SSL
    include snippets/ssl.conf;
}
