# Main
include snippets/main.conf;

# Frontend
include snippets/front.conf;

# Backend
include snippets/api.conf;

# Django admin access (/admin/)
include snippets/admin.conf;

# Files (static and media)
include snippets/files.conf;